* {
    padding: 0;
    margin: 0;
    font-family: monospace;
    box-sizing: border-box;
    font-size: 1rem;
}

:root {
    --BG: #bed4d4;
    --BG2: #f2f4f7;
    --color: #b17b39;
    --color2: #a0c5c5;
}

body {
    background-color: #333;

}

header {
    margin: 0px auto;
    background-color: var(--BG);
    padding: 0px 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo a img {
    width: 60px;
    height: 60px;
}

header .menu-burger {
    cursor: pointer;
    width: 25px;
    height: 28px;
    position: relative;
}

.menu-burger span {
    width: 100%;
    background-color: var(--color);
    height: 2px;
    position: absolute;
    transition: all 0.3s ease-in-out;
}

.menu-burger span:nth-child(1) {
    top: 0px;
}
.menu-burger span:nth-child(2) {
    top: 8px;
}
.menu-burger span:nth-child(3) {
    top: 16px;
}

.menu-burger span.first {
    top: 6px;
    transform: rotate(45deg);
}

.menu-burger span.second {
    opacity: 0;
}

.menu-burger span.third {
    top: 6px;
    transform: rotate(-45deg);
}

nav {
    width: 60%;
    position: absolute;
    top: 65px;
    right: 0;
    height: 600px;
    z-index: 1000;
}
nav ul {
    box-shadow: 0px 0px 0.1px 0.35px var(--color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--BG);
    color: white;
    list-style: none;
    gap: 15px;
    padding: 15px;
    transform: rotate(180deg);
    opacity: 0;
    transition: all 0.4s ease-in-out;
    height: 50vh;
    
}

.show-ul {
    opacity: 1;
    transform: rotate(0);
  
}

nav ul li {
    font-family: monospace;
    font-size: 1rem;
}

ul li:hover {
    transform: scale(1.05);
    transform: translateX(-5px);
    transition: all 0.3s ease-in-out;
}

nav ul li a {
    text-decoration: none;
    color: var(--color);
}

main {
    /* background-image: url("images/background.png"); */
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    max-width: 100vw;
}

main .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    gap: 15px;
    color: var(--color);
    font-family: monospace;
}

main .container h2 {
    color: var(--color);
    margin: 10px auto;
    font-weight: bolder;
}

main .container p {
    width: 60%;
    margin: 10px auto;
    font-size: 1em;
}

main .container button {
    font-size: 1em;
    border-radius: 6px;
    padding: 8px;
    border: 1px solid #999;
    background-color: var(--color);
    color: #fff;
    margin: 10px auto;
}

main .container button {
    animation: animate 0.5s linear 0.5s infinite alternate;
}

@keyframes animate {
    from {
        transform: translateX(-10px);
        transform-origin: center;
    }
    to {
        transform: translateX(0);
    }
}

footer {
    width: 100%;
    min-height: 50px;
    background-color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-family: monospace;
}

.images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* background-color: #fff; */
    border: 1px solid #999;
}

.images .card {
    border-radius: 6px;
    border: 1px solid #999;
}

.images .card img {
    width: 100%;
    height: 150px;
}
